$gray: rgba(255, 255, 255, 0.75);
$white: #fff;

.main-container {
	display: flex;
	width: 60%;
	gap: 50px;
	margin: 0px auto;
	max-height: 80vh;
}
.main_title {
	margin: 50px 0;
}
.card-container {
	display: flex;
	align-items: center;
}
.list-container {
	min-width: 300px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: $gray;
	direction: rtl;
	overflow-y: scroll;
	scrollbar-color: #777777 #1b1b1b;
	scrollbar-width: thin;
	padding-left: 10px;

	div {
		border: 2px solid $gray;
		padding: 12px;
		border-radius: 8px;
		direction: ltr;

		&:hover {
			color: $white;
			border-color: $white;
			cursor: pointer;
		}

		p {
			font-size: 14px;
			text-transform: capitalize;
		}
	}
}

.flex_container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
}


@media screen and (max-width:1600px) {
	.main-container{
		width: 90%;
	}
}

@media screen and (max-width:900px){
	.main-container{
		width: 95%;
		gap: 20px;
	}
	.list-container{
		min-width: max-content;
	}
	.list-container div{
		padding: 10px;
	}
	.list-container div p{
		font-size: 10px;
	}
}
@media screen and (max-width:660px){
	.main-container{
		overflow-x: scroll;
		gap: 10px;
	}
	.main_title{
		font-size: 24px;
	}
	
}